{
  "name": "emanual-3d-viewer-threejs",
  "version": "2.0.0",
  "description": "Three.js 기반 3D Viewer - 철도차량 전자매뉴얼",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
